.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(src/assets/background-3.png);
    background-size: 1519.2px 784.28px;
    /* height: 784.28px; */
    height: auto;
    padding: 8vh 0;
}

.section-4 h1 {
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
}

.section-4 h2 {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 0 4vw;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
}

.section-4 .gallery-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-items: center;
    align-items: center;
    row-gap: 25px;
    padding: 0px 11vw;
}