.sub-menu-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
    justify-items: center;
    margin-top: -4px;
}

.menu-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* width: 25%; */
    padding: 8vh 0;
}

.icon-2 {
    padding-bottom: 20px;
}

.text-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-2 h1 {
    /* font-size: 30px; */
    font-size: clamp(1.25rem, 1.1161rem + 0.6696vw, 2.1875rem);
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding-bottom: 8px;
}

.sub-text-2 {
    padding: 0 3vw;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}